[supervisord]
nodaemon=true

[program:stanbol]
autostart=true
autorestart=true
command=java %(ENV_JAVA_OPTS)s -jar /opt/stanbol-launcher.jar
redirect_stderr=false
stdout_logfile=/var/log/supervisord/stanbol_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord/stanbol_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10